#dynamic 0x800000
#org @start

trainerbattle 0x0 0x2E7 0x0 @msg_challenge @msg_defeat
msgbox @msg_post_defeat MSG_NORMAL
end


#org @msg_challenge
= VISION!\p[.]\p[.]\pGounet souhaite te dire\nqu'il te pardonne.\pSelilah reconnait ta malchance\net ne t'en veut pas.\pMulien regrette d'être parti si tôt\nmais qu'il a été heureux\ld'avoir permis que tu apprécies\lun peu plus les MACHOC.\pWhiku te dit 'cheh'[.]

#org @msg_defeat
= [.]\pLes voilà les libérés.\nIls te souhaitent bon courage\npour la suite.

#org @msg_post_defeat
= Tu touches bientôt au but de ton aventure.\nTes POKéMON, même depuis l'au-delà,\nsont fiers de toi et\lte souhaitent bon courage\lde tout leur coeur.