#dynamic 0x743040
#org @start

trainerbattle 0x0 0x193 0x0 @msg_challenge @msg_defeat
msgbox @msg_post_defeat MSG_NORMAL
end


#org @msg_challenge
= VISION!\p[.]\p[.]\pEline est triste que\ntu n'aies su faire son deuil,\lau point de redonner son\lnom à un nouveau POKéMON.\pPatou veut te dire qu'il a\npu évoluer dans l'au-delà\let qu'il y est heureux.\pPony pensait t'accompagner\njusqu'au bout, mais ce\lMACKOGNEUR était trop fort.

#org @msg_defeat
= [.]\pLes voilà les libérés.\nIls te souhaitent bon courage\npour la suite.

#org @msg_post_defeat
= Tu touches bientôt au but de ton aventure.\nTes POKéMON, même depuis l'au-delà,\nsont fiers de toi et\lte souhaitent bon courage\lde tout leur coeur.