#dynamic 0x800000
#org @start

msgbox @welcome_msg MSG_NORMAL

' Gounet Meganium
showpokepic 0x9A 0xA 0x3
pause 0x64
hidepokepic

' Whiku Pharamp
showpokepic 0xB5 0xA 0x3
pause 0x64
hidepokepic

' Selilah Sablaireau
showpokepic 0x1C 0xA 0x3
pause 0x64
hidepokepic

' Mulien Machoc
showpokepic 0x42 0xA 0x3
pause 0x64
hidepokepic

' Patou Poussifeu
showpokepic 0x118 0xA 0x3
pause 0x64
hidepokepic

' Eline Amonita
showpokepic 0x8A 0xA 0x3
pause 0x64
hidepokepic

end


#org @welcome_msg
= Mémorial des POKéMON morts\nde[player].\pEn souvenir de ces braves\nPOKéMON parfois injustement\ltombés au combats,\lparfois sacrifiés\lpour servir le NUZLOCKE de\l[player].\pDans tous les cas,\nils furent aimés\let chaque perte est une tragédie.\pEspérons qu'ils soient les derniers.